<?
$MESS["FOTOGALERY_TYPE_NAME"] = "PhotoGalery";
$MESS["FOTOGALERY_ELEMENT_NAME"] = "Photos";
$MESS["FOTOGALERY_SECTION_NAME"] = "Sections";
$MESS["FOTOSERVICES_TYPE_NAME"] = "Services";
$MESS["FOTOSERVICES_ELEMENT_NAME"] = "Services";
$MESS["FOTOSERVICES_SECTION_NAME"] = "Sections";
$MESS["FOTOBLOG_TYPE_NAME"] = "Blog";
$MESS["FOTOBLOG_ELEMENT_NAME"] = "Items";
$MESS["FOTOBLOG_SECTION_NAME"] = "Sections";
?>